# thermometer

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
thermometer/: pom.xml
thermometer-api/src/main/java/com/vendavo/interview/thermometer/: Color.java  Thermometer.java
thermometer-impl/: build.gradle
