version = '1.0'
//sourceCompatibility = 1.8

allprojects {
    apply plugin: 'eclipse'
}

subprojects {

    apply plugin: 'groovy'
    
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {

        compile 'org.codehaus.groovy:groovy-all:2.4.3'

        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    }
}

