version = '1.0'

allprojects {
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.codehaus.groovy:groovy-all:2.5.14'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    }

//    test {
//        useJUnitPlatform()
//    }
}

