version = '1.0'

allprojects {
    apply plugin: 'eclipse'
}

subprojects {

    apply plugin: 'groovy'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {

        compile 'org.codehaus.groovy:groovy-all:2.5.6'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    }

    test {
        useJUnitPlatform()
    }
}

